{
    "manifest_version": 3,
    "name": "YouTube Playback Speed Shortcut",
    "version": "1.0",
    "description": "Shortcut to change YouTube playback speed to 2x.",
    "permissions": ["activeTab", "tabs","scripting"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "host_permissions": [
      "*://*.youtube.com/*"
    ],
    "commands": {
      "change-speed": {
        "suggested_key": {
          "default": "Alt+K",
          "mac": "Alt+K"
        },
        "description": "Change YouTube playback speed to 2x"
      }
    },
    "content_scripts": [
      {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
      }
    ]
  }
  